<?xml version="1.0" encoding="utf-8"?><!--
  ~ AccessComplete, an easy to use editor of accessibility related
  ~ OpenStreetMap data for Android.  This program is a fork of
  ~ StreetComplete (https://github.com/westnordost/StreetComplete).
  ~
  ~ Copyright (C) 2016-2020 Tobias Zwick and contributors (StreetComplete authors)
  ~ Copyright (C) 2020 Sven Stoll (AccessComplete author)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapFragment"
        android:name="ch.uzh.ifi.accesscomplete.map.QuestsMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/mapControls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="RtlHardcoded">

        <ch.uzh.ifi.accesscomplete.map.PointerPinView
            android:id="@+id/locationPointerPin"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:elevation="4dp"
            android:visibility="gone"
            app:iconSrc="@drawable/location_dot_small" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/answers_counter_fragment"
            android:name="ch.uzh.ifi.accesscomplete.controls.AnswersCounterFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            tools:layout="@layout/fragment_answers_counter" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/upload_button_fragment"
            android:name="ch.uzh.ifi.accesscomplete.controls.UploadButtonFragment"
            android:layout_width="@dimen/map_button_size"
            android:layout_height="@dimen/map_button_size"
            android:layout_toLeftOf="@id/mainMenuButton"
            tools:layout="@layout/fragment_upload_button" />

        <ImageButton
            android:id="@+id/mainMenuButton"
            style="@style/RoundWhiteButton"
            android:layout_width="@dimen/map_button_size"
            android:layout_height="@dimen/map_button_size"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/map_btn_menu"
            android:scaleType="center"
            android:src="@drawable/ic_menu_black_24dp" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/notification_button_fragment"
            android:name="ch.uzh.ifi.accesscomplete.controls.NotificationButtonFragment"
            android:layout_width="@dimen/map_button_size"
            android:layout_height="@dimen/map_button_size"
            android:layout_toLeftOf="@id/upload_button_fragment"
            tools:layout="@layout/fragment_notification_button" />

        <!-- note the other compass in quest_street_side_puzzle -->
        <RelativeLayout
            android:id="@+id/compassView"
            style="@style/RoundWhiteButton"
            android:layout_width="@dimen/map_button_size"
            android:layout_height="@dimen/map_button_size"
            android:layout_below="@id/mainMenuButton"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/compass_description">

            <TextView
                android:id="@+id/compassNorth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/compass_north_one_letter"
                android:textColor="#000"
                android:textSize="12dp"
                tools:ignore="SpUsage" />

            <ImageView
                android:id="@+id/compassNeedleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/compassNorth"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/compass_description"
                android:src="@drawable/ic_compass_needle_black_24dp"
                android:tint="#cc3333"
                tools:ignore="UseAppTint" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rightSideContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="22dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded,RtlSymmetry">

            <ImageButton
                android:id="@+id/zoomInButton"
                style="@style/RoundWhiteButton"
                android:layout_width="@dimen/map_button_size"
                android:layout_height="@dimen/map_button_size"
                android:contentDescription="@string/map_btn_zoom_in"
                android:scaleType="center"
                android:src="@drawable/ic_zoom_plus_black_24dp" />

            <ImageButton
                android:id="@+id/zoomOutButton"
                style="@style/RoundWhiteButton"
                android:layout_width="@dimen/map_button_size"
                android:layout_height="@dimen/map_button_size"
                android:contentDescription="@string/map_btn_zoom_out"
                android:scaleType="center"
                android:src="@drawable/ic_zoom_minus_black_24dp" />

            <ch.uzh.ifi.accesscomplete.location.LocationStateButton
                android:id="@+id/gpsTrackingButton"
                style="@style/RoundWhiteButton"
                android:layout_width="@dimen/map_button_size"
                android:layout_height="@dimen/map_button_size"
                android:contentDescription="@string/map_btn_gps_tracking"
                android:scaleType="center"
                android:src="@drawable/ic_location_24dp"
                app:tint="@color/activated_tint" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/leftSideContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="22dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded,RtlSymmetry">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/undo_button_fragment"
                android:name="ch.uzh.ifi.accesscomplete.controls.UndoButtonFragment"
                android:layout_width="@dimen/map_button_size"
                android:layout_height="@dimen/map_button_size"
                tools:layout="@layout/fragment_undo_button" />

        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/quest_download_progress_fragment"
            android:name="ch.uzh.ifi.accesscomplete.controls.DownloadProgressFragment"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            tools:layout="@layout/fragment_download_progress" />

        <View
            android:id="@+id/contextMenuView"
            android:layout_width="0dp"
            android:layout_height="0dp" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/map_bottom_sheet_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false" />

</RelativeLayout>
