<?xml version="1.0" encoding="utf-8"?><!--
  ~ AccessComplete, an easy to use editor of accessibility related
  ~ OpenStreetMap data for Android.  This program is a fork of
  ~ StreetComplete (https://github.com/westnordost/StreetComplete).
  ~
  ~ Copyright (C) 2016-2020 Tobias Zwick and contributors (StreetComplete authors)
  ~ Copyright (C) 2020 Sven Stoll (AccessComplete author)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/commentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal">

        <ch.uzh.ifi.accesscomplete.view.CircularMaskFrameLayout
            android:id="@+id/commentAvatarImageContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/speech_bubble_elevation">

            <ImageView
                android:id="@+id/commentAvatarImage"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="@null"
                android:background="@drawable/background_avatar"
                android:scaleType="fitCenter"
                tools:src="@drawable/ic_osm_anon_avatar" />

        </ch.uzh.ifi.accesscomplete.view.CircularMaskFrameLayout>

        <FrameLayout
            android:id="@+id/commentBubble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/speech_bubble_start"
            android:elevation="@dimen/speech_bubble_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/space_4dp"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingEnd="16dp"
                android:paddingBottom="10dp"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/commentText"
                    style="@style/NoteDiscussion.Comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Welcome to OpenStreetMap, the project that creates and distributes free geographic data for the world." />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider" />

                <TextView
                    android:id="@+id/commentInfoText"
                    style="@style/NoteDiscussion.Info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="-- wurzel, 20. Apr. 2018" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/commentStatusText"
        style="@style/NoteDiscussion.Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/speech_bubble_none"
        android:elevation="@dimen/speech_bubble_elevation"
        android:paddingStart="16dp"
        android:paddingTop="10dp"
        android:paddingEnd="16dp"
        android:paddingBottom="10dp"
        tools:text="Closed by wurzel, 20. Apr. 2018" />

</LinearLayout>
